{
  "name": "Virtual Network Computing BY Rexxar ( VPS )",
  "description": "Deploy VNC to Heroku.",
  "keywords": ["VNC", "Docker"],
  "env": {
  },
  "website": "https://rexxar.ir",
  "repository": "",
  "stack": "container"
 }
